# ===============================
#       DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/javaDbYoutube
spring.datasource.username=javaDbUser
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
# ===============================
#       FILE
# ===============================
attach.upload.folder=root/uploads/
# ===============================
#       Constants
# ===============================
#server.domain.name=https://mykuntest.herokuapp.com/
server.domain.name=www.khandeveloper.net/
